body
{
    background-color: #4975A5;
}

.header h1 {
    
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 70px;
    text-align: center;
    margin-top: 120px;
}

.info form1{
    margin-left: 1px;
    }
.info{

    color: white;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    clear: both;

}

.fire{
    min-height:100px;
    margin-top: 20px;
    width: 100%;
    text-align:center;
    }
    
a.btn{
    display: inline-block;
    color: #777;
    background-color: #eee;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid;
    }
    
a.btn:hover{
     display: inline-block;
    color: #777;
    background-color: #FFFC19;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid;
    min-width: 15%;
    }

a.btn:active{
     display: inline-block;
    color: #777;
    background-color: #0971B2;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid;
    min-width: 15%;
    }
