html, body {
    margin: 0;
    height: 100%;
}

.header table {
 background-color: #aabbff;
 height: 100px;
 width: 1000px;
}

.header td{
 font-family: Ubuntu, sans-serif;
 font-size: 30px;
}

.space table {
 height: 20px;
}

.options table {
    border-color: black;
    border-top: 50px;
    border-right: 50px;
    background-color: #aabbff;
    height: 550px;
    width: 150px;
    font-size: 18px;
    font-family: Ubuntu, sans-serif; 
    position: absolute;
}

#menu a:hover {
font-weight: bold;
}

.display table {
 padding-left: 50;
 padding-right: 80px;
 background-color: #fcfdd8;   
 border-left: 200px;
 border-bottom: 550px;
 height: 550px;
 width: 1000px;
}
