.header table {
 background-color: #aabbff;
 height: 100px;
 width: 1000px;
}

.header td{
 font-family: Arial;
 font-size: 30px;
}

.space table {
 height: 20px;
}

.options table {
    border-color: black;
    border-top: 50px;
    border-right: 50px;
    background-color: white;
    height: 550px;
    width: 100px;
    position: absolute;
}

.display table {
 padding-left: 50;
 padding-right: 80px;
 background-color: #fcfdd8;   
 border-left: 200px;
 border-bottom: 550px;
 height: 550px;
 width: 1000px;
}
